# Command to exec, i.e. clamscan, alfviral.sh, etc. (COMMAND)
#alfviral.command.exec=C\:\\Users\\fegor\\Documents\\alfviral.bat
# For testing only use:
alfviral.command.exec=\"docker exec -ti alfviral-clamav-icap clamscan\"

# Config for ClamAV in stream data (INSTREAM)
alfviral.instream.timeout=10000
alfviral.instream.host=127.0.0.1
alfviral.instream.port=3310
alfviral.instream.chunkSize=1024

# Config for VIRUSTOTAL
alfviral.vt.key=
alfviral.vt.url=https://www.virustotal.com/vtapi/v2/file/scan

# Config for ICAP protocol
alfviral.icap.host=127.0.0.1
alfviral.icap.port=1344
alfviral.icap.service=srv_clamav

# Modes: COMMAND, INSTREAM, VIRUSTOTAL, ICAP
alfviral.mode=ICAP

# Events
alfviral.on_update=TRUE
alfviral.on_read=FALSE
# Delete node on content update if the content-file is infected
alfviral.on_update.delete=false

# Scheduled action
alfviral.scheduled.pathQuery=/app:company_home/st:sites
alfviral.scheduled.cronExpression=* * * * * ? 2099

# List of file only or exceptions
alfviral.file.exceptions=text/html|text/xml|application/pdf|image/jpeg|image/png|image/giftext/plain
alfviral.file.only=application/octet-stream|application/x-dosexec|application/bat|application/x-bat|application/x-msdos-program|application/textedit|application/cmd|application/x-ms-dos-executable
alfviral.file.only_or_exceptions=exceptions

# Notification of infected
# Options: Notify to user to upload file and notify to admin. Use email config in profile (people)
alfviral.notify.user=false
alfviral.notify.admin=false
alfviral.notify.subject=Document infected
alfviral.notify.user.template=notify_user_es.html.ftl
alfviral.notify.admin.template=notify_admin_es.html.ftl
# process notification asynchronously true|false
alfviral.notify.asynchronously=false
